[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/BadGuy.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.7
mid_height = 1.5

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0.866667, 1 )
metallic = 0.13
roughness = 0.0

[sub_resource type="CapsuleShape" id=3]
height = 1.7211

[node name="BadGuy" type="KinematicBody" groups=["Enemy"]]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.797901, 0, 0, 0, -3.48773e-08, 0.797901, 0, -0.797901, -3.48773e-08, 0, 1.1707, 0 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.569617, 0, 0, 0, -2.68728e-08, 0.614777, 0, -0.572618, -2.50299e-08, 0, 1.14011, 0 )
shape = SubResource( 3 )
