[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scens/Player1_test.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scens/BadGuy.tscn" type="PackedScene" id=2]
[ext_resource path="res://3d/3dхуйня/MAP.glb" type="PackedScene" id=3]
[ext_resource path="res://Scens/MobSpawner.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="Skin" id=3]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 1.23136, 1 )

[sub_resource type="BoxShape" id=8]

[node name="Spatial" type="Spatial"]
transform = Transform( 1.05968, 0, 0, 0, 1.05968, 0, 0, 0, 1.05968, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 62.9302, 0, 0, 0, 62.9302, 0, 0, 0, 62.9302, 0, 0, 0 )
mesh = SubResource( 1 )
skin = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1.01202, 0, 0, 0, -0.00870032, 0, 0, 0, 1.01202, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.759221, 0.102055, -0.642781, -0.000563301, 0.987732, 0.156157, 0.650832, -0.118196, 0.749965, -4.18847, 0.537772, 4.54135 )
fov = 36.3

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.943462, -0.0196998, -0.00503665, -0.0181029, -0.920233, 0.208274, -0.00925933, -0.20813, -0.920397, 9.50675, -1.57923, -28.4002 )
shadow_enabled = true

[node name="PositionPlayer_1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0429045, 0.999079, 0, -0.999079, 0.0429045, -1.84106, 0.414141, 2.92254 )

[node name="PositionPlayer_2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0429045, 0.999079, 0, -0.999079, 0.0429045, -1.84106, 0.414141, 2.92254 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.605947, 0, 0, 0, 0.605947, 0, 0, 0, 0.605947, -1.02599, 5.51399, -2.36014 )

[node name="BadGuy" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.750457, 0, 0, 0, 0.750457, 0, 0, 0, 0.750457, 2.39649, 0.0297196, 2.91625 )

[node name="BadGuy2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.52579, 0, 0, 0, 1.02085, 0, 0, 0, 0.52579, -0.600456, -0.0276054, 2.74751 )

[node name="BadGuy3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.37569, 0, 0, 0, 0.729813, 0, 0, 0, 1.00251, 2.54431, 0.0297072, 0.142197 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56954, 6.59335, -4.61432 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 0.188, 0, 0, 0, 0.188, 0, 0, 0, 0.188, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.188357, 0, 0, 0, 0.188357, 0, 0, 0, 0.188357, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0848338, 6.07824, -4.91193 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
transform = Transform( 0.188, 0, 0, 0, 0.188, 0, 0, 0, 0.188, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
transform = Transform( 0.188357, 0, 0, 0, 0.188357, 0, 0, 0, 0.188357, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21059, 6.4968, -4.59213 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
transform = Transform( 0.188, 0, 0, 0, 0.188, 0, 0, 0, 0.188, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
transform = Transform( 0.188357, 0, 0, 0, 0.188357, 0, 0, 0, 0.188357, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211871, 1.00957, -5.11971 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
transform = Transform( 0.188, 0, 0, 0, 0.188, 0, 0, 0, 0.188, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
transform = Transform( 0.188357, 0, 0, 0, 0.188357, 0, 0, 0, 0.188357, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MAP" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.943681, 0.0943681, 2.92541 )

[node name="StaticBody" type="StaticBody" parent="MAP"]

[node name="CollisionShape" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 0.401793, 0, 11.6951, 0, 2.89731, 0, -0.780518, 0, 6.03673, 26.1583, 1.09499, 36.4917 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 0.400092, 0, -11.7215, 0, 2.89731, 0, 0.781391, 0, 5.9854, -26.1219, 1.09499, 36.4917 )
shape = SubResource( 6 )

[node name="CollisionShape5" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 0.857376, 0, -11.6956, 0, 0.445978, 0, 1.66131, 0, 6.03591, -25.6992, 0.755011, 32.9029 )
shape = SubResource( 6 )

[node name="CollisionShape8" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 0.817846, 0, 11.8351, 0, 0.445978, 0, -1.68112, 0, 5.75762, 25.815, 0.755011, 33.006 )
shape = SubResource( 6 )

[node name="CollisionShape6" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 1.71154, 0, -3.80802, 0, 0.445978, 0, 0.752111, 0, 8.66569, -11.1841, 0.755011, 18.153 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 1.71071, 0, 3.81757, 0, 0.445978, 0, -0.753998, 0, 8.66149, 11.491, 0.755011, 18.9235 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 0.692919, 0, 4.67685, 0, 3.29298, 0, -0.315521, 0, 10.487, 10.691, 1.19507, 21.3955 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 0.693448, 0, -4.82233, 0, 3.29298, 0, 0.314356, 0, 10.4209, -10.825, 1.19507, 21.3955 )
shape = SubResource( 6 )

[node name="CollisionShape9" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 3.7833, 0, 0, 0, 2.26634, 0, 0, 0, 3.22079, 0, 15.1962, -1.11667 )
shape = SubResource( 7 )

[node name="CollisionShape10" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 1, 0, 0, 0, 157.942, 0, 0, 0, 169.98, 102.77, 125.327, 0 )
shape = SubResource( 8 )

[node name="CollisionShape11" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( -4.37114e-08, 0, -169.98, 0, 157.942, 0, 1, 0, -7.43005e-06, 4.1639, 97.6396, 174.555 )
shape = SubResource( 8 )

[node name="CollisionShape12" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( -1, 0, 1.48601e-05, 0, 157.942, 0, -8.74228e-08, 0, -169.98, -164.396, 90.5588, 12.4987 )
shape = SubResource( 8 )

[node name="CollisionShape13" type="CollisionShape" parent="MAP/StaticBody"]
transform = Transform( 1.31134e-07, 0, 169.98, 0, 157.942, 0, -1, 0, 2.22902e-05, -12.1303, 90.5588, -106.904 )
shape = SubResource( 8 )

[node name="MobSpawner" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534142, 21.3824, 0.701151 )
